{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docusaurus",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["docusaurus", "start", "--port", "3333"],
      "port": 3333
    }
  ]
}
